image:
  name: codebarber/ansible-packer-terraform
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - build

build:
  stage: build
  script:
    - packer build ./packer/packer-build.json